MONGO_URL='mongodb+srv://affairedz980:opu51zjuqQbvVdQi@cluster0.ij8xp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


PORT=3002
JWT_SECURE='qsd84wx<2cfdsq3f13210w<xc21fdqsdfwx0c.11'
API_KEY='639126343226291'
API_SECRET='gIRwZB-KEpEck4iDg3M8xYQpvyE'
API_ENV_VAR='CLOUDINARY_URL=cloudinary://639126343226291:gIRwZB-KEpEck4iDg3M8xYQpvyE@dkxjl9qii'
CLOUD_NAME='dkxjl9qii'
